# DOCKER
DOCKER_DATABASE_PORT="5432"
DOCKER_DATABASE_NAME="startui"
DOCKER_DATABASE_USERNAME="startui"
DOCKER_DATABASE_PASSWORD="startui"

# PUBLIC CONFIG
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# Use the following environment variables to show the environment name.
NEXT_PUBLIC_ENV_NAME="LOCAL"
NEXT_PUBLIC_ENV_EMOJI="🚧"
NEXT_PUBLIC_ENV_COLOR_SCHEME="warning"
# Configure demo mode (read only)
NEXT_PUBLIC_IS_DEMO="false"

# DATABASE
DATABASE_URL="postgres://${DOCKER_DATABASE_USERNAME}:${DOCKER_DATABASE_PASSWORD}@localhost:${DOCKER_DATABASE_PORT}/${DOCKER_DATABASE_NAME}"

# SESSION
SESSION_EXPIRATION_SECONDS=2592000 # 30 days

# GITHUB
GITHUB_CLIENT_ID="REPLACE ME"
GITHUB_CLIENT_SECRET="REPLACE ME"

# GOOGLE
GOOGLE_CLIENT_ID="REPLACE ME"
GOOGLE_CLIENT_SECRET="REPLACE ME"

# DISCORD
DISCORD_CLIENT_ID="REPLACE ME"
DISCORD_CLIENT_SECRET="REPLACE ME"

# EMAILS
EMAIL_SERVER="smtp://username:password@0.0.0.0:1025"
EMAIL_FROM="n8n中文 <noreply@example.com>"

# LOGGER
LOGGER_LEVEL="info"
LOGGER_PRETTY="true"

# 阿里云邮件推送配置
MAIL_HOST=smtpdm.aliyun.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# N8N EXTERNAL API
# Configure the URL and API key for the external n8n API service
N8N_EXTERNAL_API_URL="http://localhost:3001"
N8N_EXTERNAL_API_KEY="your-api-key-here"

N8N_RUNNING_URL="http://localhost:5678"
